C:\Users\Артем\Documents\GitHub\932101.vildanov.artem.lab11\lab11\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Артем\Documents\GitHub\932101.vildanov.artem.lab11\lab11\bin\Debug\net6.0\appsettings.json
C:\Users\Артем\Documents\GitHub\932101.vildanov.artem.lab11\lab11\bin\Debug\net6.0\lab11.staticwebassets.runtime.json
C:\Users\Артем\Documents\GitHub\932101.vildanov.artem.lab11\lab11\bin\Debug\net6.0\lab11.exe
C:\Users\Артем\Documents\GitHub\932101.vildanov.artem.lab11\lab11\bin\Debug\net6.0\lab11.deps.json
C:\Users\Артем\Documents\GitHub\932101.vildanov.artem.lab11\lab11\bin\Debug\net6.0\lab11.runtimeconfig.json
C:\Users\Артем\Documents\GitHub\932101.vildanov.artem.lab11\lab11\bin\Debug\net6.0\lab11.dll
C:\Users\Артем\Documents\GitHub\932101.vildanov.artem.lab11\lab11\bin\Debug\net6.0\lab11.pdb
C:\Users\Артем\Documents\GitHub\932101.vildanov.artem.lab11\lab11\obj\Debug\net6.0\lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Артем\Documents\GitHub\932101.vildanov.artem.lab11\lab11\obj\Debug\net6.0\lab11.AssemblyInfoInputs.cache
C:\Users\Артем\Documents\GitHub\932101.vildanov.artem.lab11\lab11\obj\Debug\net6.0\lab11.AssemblyInfo.cs
C:\Users\Артем\Documents\GitHub\932101.vildanov.artem.lab11\lab11\obj\Debug\net6.0\lab11.csproj.CoreCompileInputs.cache
C:\Users\Артем\Documents\GitHub\932101.vildanov.artem.lab11\lab11\obj\Debug\net6.0\lab11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Артем\Documents\GitHub\932101.vildanov.artem.lab11\lab11\obj\Debug\net6.0\lab11.RazorAssemblyInfo.cache
C:\Users\Артем\Documents\GitHub\932101.vildanov.artem.lab11\lab11\obj\Debug\net6.0\lab11.RazorAssemblyInfo.cs
C:\Users\Артем\Documents\GitHub\932101.vildanov.artem.lab11\lab11\obj\Debug\net6.0\staticwebassets\msbuild.lab11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Артем\Documents\GitHub\932101.vildanov.artem.lab11\lab11\obj\Debug\net6.0\staticwebassets\msbuild.build.lab11.props
C:\Users\Артем\Documents\GitHub\932101.vildanov.artem.lab11\lab11\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.lab11.props
C:\Users\Артем\Documents\GitHub\932101.vildanov.artem.lab11\lab11\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.lab11.props
C:\Users\Артем\Documents\GitHub\932101.vildanov.artem.lab11\lab11\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Артем\Documents\GitHub\932101.vildanov.artem.lab11\lab11\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Артем\Documents\GitHub\932101.vildanov.artem.lab11\lab11\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Артем\Documents\GitHub\932101.vildanov.artem.lab11\lab11\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Артем\Documents\GitHub\932101.vildanov.artem.lab11\lab11\obj\Debug\net6.0\scopedcss\bundle\lab11.styles.css
C:\Users\Артем\Documents\GitHub\932101.vildanov.artem.lab11\lab11\obj\Debug\net6.0\scopedcss\projectbundle\lab11.bundle.scp.css
C:\Users\Артем\Documents\GitHub\932101.vildanov.artem.lab11\lab11\obj\Debug\net6.0\lab11.dll
C:\Users\Артем\Documents\GitHub\932101.vildanov.artem.lab11\lab11\obj\Debug\net6.0\refint\lab11.dll
C:\Users\Артем\Documents\GitHub\932101.vildanov.artem.lab11\lab11\obj\Debug\net6.0\lab11.pdb
C:\Users\Артем\Documents\GitHub\932101.vildanov.artem.lab11\lab11\obj\Debug\net6.0\lab11.genruntimeconfig.cache
C:\Users\Артем\Documents\GitHub\932101.vildanov.artem.lab11\lab11\obj\Debug\net6.0\ref\lab11.dll
C:\Users\New\Documents\GitHub\932101.artem.vildanov.lab11\lab11\bin\Debug\net6.0\appsettings.Development.json
C:\Users\New\Documents\GitHub\932101.artem.vildanov.lab11\lab11\bin\Debug\net6.0\appsettings.json
C:\Users\New\Documents\GitHub\932101.artem.vildanov.lab11\lab11\bin\Debug\net6.0\lab11.staticwebassets.runtime.json
C:\Users\New\Documents\GitHub\932101.artem.vildanov.lab11\lab11\bin\Debug\net6.0\lab11.exe
C:\Users\New\Documents\GitHub\932101.artem.vildanov.lab11\lab11\bin\Debug\net6.0\lab11.deps.json
C:\Users\New\Documents\GitHub\932101.artem.vildanov.lab11\lab11\bin\Debug\net6.0\lab11.runtimeconfig.json
C:\Users\New\Documents\GitHub\932101.artem.vildanov.lab11\lab11\bin\Debug\net6.0\lab11.dll
C:\Users\New\Documents\GitHub\932101.artem.vildanov.lab11\lab11\bin\Debug\net6.0\lab11.pdb
C:\Users\New\Documents\GitHub\932101.artem.vildanov.lab11\lab11\obj\Debug\net6.0\lab11.csproj.AssemblyReference.cache
C:\Users\New\Documents\GitHub\932101.artem.vildanov.lab11\lab11\obj\Debug\net6.0\lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\New\Documents\GitHub\932101.artem.vildanov.lab11\lab11\obj\Debug\net6.0\lab11.AssemblyInfoInputs.cache
C:\Users\New\Documents\GitHub\932101.artem.vildanov.lab11\lab11\obj\Debug\net6.0\lab11.AssemblyInfo.cs
C:\Users\New\Documents\GitHub\932101.artem.vildanov.lab11\lab11\obj\Debug\net6.0\lab11.csproj.CoreCompileInputs.cache
C:\Users\New\Documents\GitHub\932101.artem.vildanov.lab11\lab11\obj\Debug\net6.0\lab11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\New\Documents\GitHub\932101.artem.vildanov.lab11\lab11\obj\Debug\net6.0\lab11.RazorAssemblyInfo.cache
C:\Users\New\Documents\GitHub\932101.artem.vildanov.lab11\lab11\obj\Debug\net6.0\lab11.RazorAssemblyInfo.cs
C:\Users\New\Documents\GitHub\932101.artem.vildanov.lab11\lab11\obj\Debug\net6.0\staticwebassets\msbuild.lab11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\New\Documents\GitHub\932101.artem.vildanov.lab11\lab11\obj\Debug\net6.0\staticwebassets\msbuild.build.lab11.props
C:\Users\New\Documents\GitHub\932101.artem.vildanov.lab11\lab11\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.lab11.props
C:\Users\New\Documents\GitHub\932101.artem.vildanov.lab11\lab11\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.lab11.props
C:\Users\New\Documents\GitHub\932101.artem.vildanov.lab11\lab11\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\New\Documents\GitHub\932101.artem.vildanov.lab11\lab11\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\New\Documents\GitHub\932101.artem.vildanov.lab11\lab11\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\New\Documents\GitHub\932101.artem.vildanov.lab11\lab11\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\New\Documents\GitHub\932101.artem.vildanov.lab11\lab11\obj\Debug\net6.0\scopedcss\bundle\lab11.styles.css
C:\Users\New\Documents\GitHub\932101.artem.vildanov.lab11\lab11\obj\Debug\net6.0\scopedcss\projectbundle\lab11.bundle.scp.css
C:\Users\New\Documents\GitHub\932101.artem.vildanov.lab11\lab11\obj\Debug\net6.0\lab11.dll
C:\Users\New\Documents\GitHub\932101.artem.vildanov.lab11\lab11\obj\Debug\net6.0\refint\lab11.dll
C:\Users\New\Documents\GitHub\932101.artem.vildanov.lab11\lab11\obj\Debug\net6.0\lab11.pdb
C:\Users\New\Documents\GitHub\932101.artem.vildanov.lab11\lab11\obj\Debug\net6.0\lab11.genruntimeconfig.cache
C:\Users\New\Documents\GitHub\932101.artem.vildanov.lab11\lab11\obj\Debug\net6.0\ref\lab11.dll
